Trasys.PhotoTrack.Mobile/Trasys.PhotoTrack.Mobile.WindowsPhone/View/DetailPage.xaml

<local:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trasys.PhotoTrack.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:System="using:System"
    xmlns:Converter="using:Trasys.PhotoTrack.Mobile.Dev.Apps.Tools.Converter"
    xmlns:Converter1="using:Trasys.Dev.Tools.Converter"
    
    x:Class="Trasys.PhotoTrack.Mobile.View.DetailPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:PageBase.Resources>
        <Converter1:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converter:CoordonateFormatedToGeoLocalizationConverter x:Key="CoordonateFormatedToGeoLocalizationConverter"/>
    </local:PageBase.Resources>
    <local:PageBase.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnEdit" Icon="Edit" Label="edit" Click="btnEdit_Click"/>
            <AppBarButton x:Name="btnFavorite" Icon="Favorite" Label="favorite" Click="btnFavorite_Click"/>
            <AppBarButton x:Name="btnChoose" Icon="Camera" Label="choose" Click="btnChoose_Click" />
            <AppBarButton x:Name="btnClose" Icon="Accept" Label="Close"/>
        </CommandBar>
    </local:PageBase.BottomAppBar>

    <Grid>
        <Pivot Title="PHOTO TRACK">
            <PivotItem x:Name="piDescription" Header="description">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="number" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" FontSize="21.333"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Number}" VerticalAlignment="Top" Style="{StaticResource BaseTextBlockStyle}" Foreground="#FF009EDB" FontSize="14" Margin="0,0,0,6"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="address" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" FontFamily="Global User Interface" FontSize="21.333"/>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Style="{StaticResource BaseTextBlockStyle}" Foreground="#FF009EDB" FontSize="14" Margin="0,0,0,6"/>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="company" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" FontSize="21.333"/>
                    <TextBlock Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Company}" VerticalAlignment="Top" Style="{StaticResource BaseTextBlockStyle}" Foreground="#FF009EDB" FontSize="14" Margin="0,0,0,6"/>
                    <TextBlock Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="coordinates" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" FontSize="21.333"/>
                    <TextBlock Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Coordonates}" VerticalAlignment="Top" Style="{StaticResource BaseTextBlockStyle}" Foreground="#FF009EDB" FontSize="14" Margin="0,0,0,6"/>
                    <TextBlock Grid.Row="8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="status" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" FontSize="21.333"/>
                    <TextBlock Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StatusFormatted}" VerticalAlignment="Top" Style="{StaticResource BaseTextBlockStyle}" Foreground="#FF009EDB" FontSize="14" Margin="0,0,0,6" FontFamily="Global User Interface"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="piPhotos" Header="photos">
                <Grid>
                    <GridView Padding="0" Margin="0" ItemsSource="{Binding Photos}" ShowsScrollingPlaceholders="True" ItemClick="GridView_ItemClick" IsItemClickEnabled="True" >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="360" Height="146" Holding="Grid_Holding">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="mnuRemove" Text="Remove" Click="mnuRemove_Click" />
                                            <MenuFlyoutItem x:Name="mnuClycle" Text="Cycle step" Click="mnuClycle_Click" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.RowSpan="2" Margin="0,6,0,6" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="⏳" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Foreground="#FF787474"/>
                                        <Image  Source="{Binding Url}" />
                                    </Grid>
                                    <TextBlock Grid.Column="1" Text="{Binding Tag}"  Style="{StaticResource BodyTextBlockStyle}" Margin="12,0,0,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Timestamp, ConverterParameter=#ddd_dd_MMM_yyyy, Converter={StaticResource DateTimeConverter}}" Style="{StaticResource BaseTextBlockStyle}" Foreground="#FF009EDB" FontSize="14" FontFamily="Global User Interface" Margin="12,12,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="piMap" Header="map">
                <Grid>
                    <!--<WebView Source="ms-appx:///WebPage/GoogleMaps.html" />-->
                    <WebView x:Name="wvMaps" LoadCompleted="wvMaps_LoadCompleted" ScriptNotify="wvMaps_ScriptNotify" NavigationFailed="wvMaps_NavigationFailed" />
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</local:PageBase>
