Trasys.PhotoTrack.Mobile/Trasys.PhotoTrack.Mobile.WindowsPhone/View/LoginPage.xaml

<local:PageBase
    x:Class="Trasys.PhotoTrack.Mobile.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trasys.PhotoTrack.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:PageBase.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnLogin" Icon="Accept" Label="apply" Tapped="btnLogin_Tapped" Click="btnLogin_Click"/>
        </CommandBar>
    </local:PageBase.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PHOTO TRACK" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="6,0,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBox x:Name="txtLogin" Grid.Row="1" Margin="6"/>
            <TextBlock Grid.Row="2" Margin="6,0,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Style="{StaticResource BaseTextBlockStyle}"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="3" Margin="6" />
            <TextBlock x:Name="lblError" HorizontalAlignment="Left" Margin="6,12,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Wrong username or password, please retry." VerticalAlignment="Top" FontSize="16" Foreground="Red" FontStyle="Italic" Visibility="Collapsed"/>
            <TextBlock x:Name="lblException" HorizontalAlignment="Left" Margin="6,12,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Something went wrong while authenticating you, please retry later." VerticalAlignment="Top" FontSize="16" Foreground="Red" FontStyle="Italic" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</local:PageBase>
