Trasys.PhotoTrack.Mobile/Trasys.PhotoTrack.Mobile.WindowsPhone/View/SearchPage.xaml

<local:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trasys.PhotoTrack.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    xmlns:Converter="using:Trasys.Dev.Tools.Converter"
    x:Class="Trasys.PhotoTrack.Mobile.View.SearchPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:PageBase.Resources>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ItemsPanelTemplate x:Key="GridViewIttemPanel">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="GridViewItemTemplate">
            <Grid Width="360" Height="50" Margin="0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{Binding RectangleFillColor}" Stroke="Black" Width="15" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Number}" VerticalAlignment="Top" Grid.Column="1" Margin="12,-3,0,0" Style="{StaticResource ListViewItemContentTextBlockStyle}" FontSize="21.333"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Address}" Margin="12,0,0,0" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>
    </local:PageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Margin="12,12,12,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="search" InputScope="Search" TextChanged="TextBox_TextChanged"/>
        <ProgressBar x:Name="pgbLoading" IsIndeterminate="True" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1"/>
        <GridView x:Name="gvFavorite" ItemsPanel="{StaticResource GridViewIttemPanel}" ItemTemplate="{StaticResource GridViewItemTemplate}" ItemsSource="{Binding SearchItemsFound}" ShowsScrollingPlaceholders="True" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Grid.Row="2" />
    </Grid>
</local:PageBase>
